<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6hC-Lr-XOJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Ssh-jX-107">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="6hC-Lr-XOJ" customClass="HomeVC" customModule="MVVM_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0K-qz-pSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cBZ-E6-LBN">
                                <rect key="frame" x="0.0" y="200" width="414" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HomeTVC" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="UoQ-De-dJD" customClass="HomeTVC" customModule="MVVM_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoQ-De-dJD" id="jBy-Ml-XAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-WC-g0i">
                                                    <rect key="frame" x="20" y="61" width="374" height="178"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t3w-cE-JQh">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="178"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxo-Ln-oly">
                                                                    <rect key="frame" x="166.5" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvu-aw-plz">
                                                                    <rect key="frame" x="166.5" y="52.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-Ub-4E8">
                                                                    <rect key="frame" x="166.5" y="105" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zst-94-gsU">
                                                                    <rect key="frame" x="166.5" y="157.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="t3w-cE-JQh" firstAttribute="top" secondItem="wzW-WC-g0i" secondAttribute="top" id="6kc-Ty-WHE"/>
                                                        <constraint firstItem="t3w-cE-JQh" firstAttribute="leading" secondItem="wzW-WC-g0i" secondAttribute="leading" id="EE6-H5-sZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="t3w-cE-JQh" secondAttribute="trailing" id="aZH-HL-wG0"/>
                                                        <constraint firstAttribute="bottom" secondItem="t3w-cE-JQh" secondAttribute="bottom" id="kbB-VK-j31"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wzW-WC-g0i" secondAttribute="trailing" id="4Q4-DL-PEf"/>
                                                <constraint firstItem="wzW-WC-g0i" firstAttribute="leading" secondItem="jBy-Ml-XAZ" secondAttribute="leadingMargin" id="PC7-Du-84U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wzW-WC-g0i" secondAttribute="bottom" constant="50" id="bWY-fh-tne"/>
                                                <constraint firstItem="wzW-WC-g0i" firstAttribute="top" secondItem="jBy-Ml-XAZ" secondAttribute="topMargin" constant="50" id="kAZ-Va-JpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="id" destination="cxo-Ln-oly" id="4rH-9G-pFR"/>
                                            <outlet property="name" destination="G5b-Ub-4E8" id="kyD-4o-8lT"/>
                                            <outlet property="source" destination="Zvu-aw-plz" id="I9u-l5-mOX"/>
                                            <outlet property="updated" destination="zst-94-gsU" id="mXs-Yc-0LD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6hC-Lr-XOJ" id="XLy-7q-oCH"/>
                                    <outlet property="delegate" destination="6hC-Lr-XOJ" id="SnO-K4-aP3"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TESTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOy-e5-GIT">
                                <rect key="frame" x="161" y="144" width="92.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZP-V1-Rgv"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.20000000000000001" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cBZ-E6-LBN" firstAttribute="leading" secondItem="JZP-V1-Rgv" secondAttribute="leading" id="EQ0-Lw-nhE"/>
                            <constraint firstItem="XOy-e5-GIT" firstAttribute="top" secondItem="JZP-V1-Rgv" secondAttribute="top" constant="100" id="H2o-XE-DZr"/>
                            <constraint firstAttribute="bottom" secondItem="cBZ-E6-LBN" secondAttribute="bottom" id="MVx-z3-dTz"/>
                            <constraint firstItem="cBZ-E6-LBN" firstAttribute="top" secondItem="l0K-qz-pSh" secondAttribute="top" constant="200" id="hmL-kc-kLv"/>
                            <constraint firstAttribute="trailing" secondItem="cBZ-E6-LBN" secondAttribute="trailing" id="tTS-Xy-jDg"/>
                            <constraint firstItem="XOy-e5-GIT" firstAttribute="centerX" secondItem="l0K-qz-pSh" secondAttribute="centerX" id="vDA-y2-nAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="cBZ-E6-LBN" id="dCw-rj-8z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4H-gY-6mi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
